# Set mode keys to vi bindings
set-window-option -g mode-keys vi

# Reset prefix bind
unbind C-b
set-option -g prefix M-a
bind-key M-a send-prefix

# Split panes
bind | split-window -h
bind - split-window -v
bind -n M-\ split-window -h
bind -n M-- split-window -v

# Pane movement
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Easy scrolling
bind -n M-s copy-mode

# Reload conf file
bind r source-file ~/.tmux.conf

# source tmux styles
source-file ~/frosty.tmux.conf
