unbind C-b
set-option -g prefix @
bind-key @ send-prefix
# split panes
bind | split-window -h
bind - split-window -v
# pane movement
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# reload conf file
bind r source-file ~/.tmux.conf


