# Frosty tmux style
# Status
set -g status-left-style fg=white,bold,bg=black
set -g status-right-style fg=colour015,bg=colour239
set -g status-style bg=colour238,fg=colour015
set -g status-left "ƒ#[bg=colour234]»#[bg=colour235] #[bg=colour236] #[bg=colour237] "
set -g status-right "#[bg=colour240]|#[bg=colour237] #{pane_current_path}"
set -g message-style fg=colour015,bold,bg=colour234

# Panes
set -g pane-active-border-style fg=colour045
set -g pane-border-style fg=colour239
set -g pane-border-format "#{pane_current_command}"
set -g pane-border-status top
set -g window-active-style bg=colour015,fg=black
